{
  "name": "spotify-project",
  "version": "1.0.0",
  "description": "\"# SpotifyMood\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadmanAzad/Spotify-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShadmanAzad/Spotify-Project/issues"
  },
  "homepage": "https://github.com/ShadmanAzad/Spotify-Project#readme"
}
